PORT = 8000

NODE_ENV = development

ACCESS_TOKEN_KEY = testing123

DB_URL = "mongodb+srv://acerthomas957:4656728678@clusterusertest.qnl2xpm.mongodb.net/?retryWrites=true&w=majority&appName=Clusterusertest"